Ogeon/palette/.github/actions/increment_version_number/action.yml
name: 'Increment Version Number'
description: 'Finds mentions of the old version number in the project and increments them.'
inputs:
  version:
    description: 'The new version number.'
    required: true
  crate:
    description: 'An optional path to the crate directory, where Cargo.toml can be found. Defaults to the current directory.'
  dependencies:
    description: 'An optional, JSON encoded mapping of dependency versions to change. Example: "example_crate": "1.2.3"}.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ogeon/palette/.github/workflows/prepare_release.yml
- name: Increment version for palette_derived
  uses: ./.github/actions/increment_version_number
  with:
    version: ${{ github.event.inputs.version }}
    crate: palette_derived

Ogeon/palette/.github/workflows/prepare_release.yml
- name: Increment version for palette_math
  uses: ./.github/actions/increment_version_number
  with:
    version: ${{ github.event.inputs.version }}
    crate: palette_math

Ogeon/palette/.github/workflows/prepare_release.yml
- name: Increment version for palette_derive
  uses: ./.github/actions/increment_version_number
  with:
    version: ${{ github.event.inputs.version }}
    crate: palette_derive

Ogeon/palette/.github/workflows/prepare_release.yml
- name: Increment version for palette
  uses: ./.github/actions/increment_version_number
  with:
    version: ${{ github.event.inputs.version }}
    crate: palette
    dependencies: '{"palette_derive": "${{ github.event.inputs.version }}"}'